# name/description: 패키지 이름과 설명.
name: fintech_mvp_framework
description: "Flutter fintech MVP framework (consent gate, dashboard, portfolio risk score) with light/dark theme + i18n."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
# publish_to: 내부 프로젝트면 "none" 유지.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# version: 앱버전.빌드번호 형식 권장(예: 1.0.0+1).
version: 1.0.0+1

environment:
  sdk: ^3.9.2   # 사용 가능한 Dart SDK 버전 범위

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations: # ✅ 추가
    sdk: flutter

  intl: ^0.20.2                     # ✅ 추가
  # flame removed: this is a fintech app framework, not a game.
  go_router: ^16.3.0              # 화면 전환/라우팅(동의→홈→설정 등).
  flutter_riverpod: ^3.0.3        # 상태관리
  shared_preferences: ^2.3.2      # 로컬 저장(설정 토글 등)
  package_info_plus: ^9.0.0       # 앱 버전 표시 등에 사용
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^6.0.0           # 기본 린트 규칙 세트.

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # 🔽 gen-l10n 설정 (기본값으로도 되지만 명시 추천)
  generate: true

  assets:       ## 에셋 추가
    - assets/images/
    - assets/audio/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  ## 폰트추가
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
